# ice-builder-gradle

./: build.gradle
.github/workflows/: gradle.yml
src/main/groovy/com/zeroc/gradle/icebuilder/slice/: IceDocsTask.groovy  PythonTask.groovy  SlicePlugin.groovy  SliceTask.groovy
