// **********************************************************************
//
// Copyright (c) 2014-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://artifacts.openmicroscopy.org/artifactory/maven' }
    }
    dependencies {
        classpath('org.openmicroscopy:omero-artifact-plugin:5.5.0-m4')
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'org.openmicroscopy.plugin-project'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation('commons-io:commons-io:2.6')

    testImplementation('junit:junit:4.12')
    testImplementation('com.github.stefanbirkner:system-rules:1.16.0')
}

sourceSets {
    main {
        groovy {
            srcDir "src/main/groovy"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

version  = "1.5.1-SNAPSHOT"
group = "org.openmicroscopy.gradle.ice-builder"

gradlePlugin {
    plugins {
        IcePlugin {
            id = 'org.openmicroscopy.gradle.ice-builder.slice'
            implementationClass = 'com.zeroc.gradle.icebuilder.slice.SlicePlugin'
        }
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
